[0m[2m[35m$[0m [2m[1mbun run --watch src/index.ts[0m
AOB API running on http://localhost:3001
Started development server: http://localhost:3001
<-- GET /api/markets
<-- GET /api/weather?lat=-6.2&lon=106.8&city=coppell
<-- GET /api/news/global
<-- GET /api/news/local?city=coppell&country=ID
--> GET /api/markets [32m200[0m 159ms
--> GET /api/news/global [32m200[0m 166ms
--> GET /api/news/local?city=coppell&country=ID [32m200[0m 165ms
--> GET /api/weather?lat=-6.2&lon=106.8&city=coppell [32m200[0m 468ms
<-- GET /api/trading/positions
<-- GET /api/trading/orders?status=all&limit=30
<-- GET /api/trading/account
--> GET /api/trading/positions [32m200[0m 82ms
--> GET /api/trading/orders?status=all&limit=30 [32m200[0m 82ms
--> GET /api/trading/account [32m200[0m 82ms
<-- GET /api/markets
--> GET /api/markets [32m200[0m 0ms
<-- GET /api/news/global
--> GET /api/news/global [32m200[0m 0ms
<-- GET /api/news/local?city=coppell&country=ID
--> GET /api/news/local?city=coppell&country=ID [32m200[0m 1ms
<-- GET /api/weather?lat=-6.2&lon=106.8&city=coppell
--> GET /api/weather?lat=-6.2&lon=106.8&city=coppell [32m200[0m 0ms
<-- GET /api/trading/quote/AAPL
--> GET /api/trading/quote/AAPL [31m500[0m 27ms
<-- GET /api/trading/quote/VOO
--> GET /api/trading/quote/VOO [31m500[0m 27ms
<-- GET /api/news/local?city=coppell&country=ID
--> GET /api/news/local?city=coppell&country=ID [32m200[0m 0ms
<-- GET /api/news/global
--> GET /api/news/global [32m200[0m 0ms
<-- GET /api/trading/positions
<-- GET /api/weather?lat=-6.2&lon=106.8&city=coppell
--> GET /api/weather?lat=-6.2&lon=106.8&city=coppell [32m200[0m 0ms
<-- GET /api/trading/account
<-- GET /api/markets
--> GET /api/markets [32m200[0m 0ms
<-- GET /api/trading/orders?status=all&limit=30
--> GET /api/trading/positions [32m200[0m 29ms
--> GET /api/trading/account [32m200[0m 30ms
<-- GET /api/news/local?city=coppell&country=ID
--> GET /api/news/local?city=coppell&country=ID [32m200[0m 0ms
<-- GET /api/news/global
--> GET /api/news/global [32m200[0m 0ms
--> GET /api/trading/orders?status=all&limit=30 [32m200[0m 31ms
<-- GET /api/markets
--> GET /api/markets [32m200[0m 0ms
<-- GET /api/weather?lat=-6.2&lon=106.8&city=coppell
--> GET /api/weather?lat=-6.2&lon=106.8&city=coppell [32m200[0m 0ms
<-- GET /api/news/local?city=coppell&country=ID
--> GET /api/news/local?city=coppell&country=ID [32m200[0m 0ms
<-- GET /api/news/global
--> GET /api/news/global [32m200[0m 0ms
<-- GET /api/markets
--> GET /api/markets [32m200[0m 0ms
<-- GET /api/weather?lat=-6.2&lon=106.8&city=coppell
--> GET /api/weather?lat=-6.2&lon=106.8&city=coppell [32m200[0m 0ms
<-- GET /api/trading/positions
<-- GET /api/news/global
--> GET /api/news/global [32m200[0m 0ms
<-- GET /api/news/local?city=coppell&country=ID
--> GET /api/news/local?city=coppell&country=ID [32m200[0m 0ms
<-- GET /api/markets
--> GET /api/markets [32m200[0m 0ms
<-- GET /api/trading/account
<-- GET /api/weather?lat=-6.2&lon=106.8&city=coppell
--> GET /api/weather?lat=-6.2&lon=106.8&city=coppell [32m200[0m 0ms
--> GET /api/trading/positions [32m200[0m 28ms
--> GET /api/trading/account [32m200[0m 29ms
<-- GET /api/trading/orders?status=all&limit=30
--> GET /api/trading/orders?status=all&limit=30 [32m200[0m 32ms
<-- GET /api/news/local?city=coppell&country=ID
--> GET /api/news/local?city=coppell&country=ID [32m200[0m 0ms
<-- GET /api/weather?lat=-6.2&lon=106.8&city=coppell
--> GET /api/weather?lat=-6.2&lon=106.8&city=coppell [32m200[0m 0ms
<-- GET /api/news/global
--> GET /api/news/global [32m200[0m 1ms
<-- GET /api/markets
--> GET /api/markets [32m200[0m 0ms
<-- GET /api/trading/orders?status=all&limit=30
<-- GET /api/trading/account
<-- GET /api/trading/positions
--> GET /api/trading/positions [32m200[0m 29ms
--> GET /api/trading/account [32m200[0m 30ms
--> GET /api/trading/orders?status=all&limit=30 [32m200[0m 31ms
<-- GET /api/news/global
--> GET /api/news/global [32m200[0m 0ms
<-- GET /api/weather?lat=-6.2&lon=106.8&city=coppell
--> GET /api/weather?lat=-6.2&lon=106.8&city=coppell [32m200[0m 0ms
<-- GET /api/markets
--> GET /api/markets [32m200[0m 0ms
<-- GET /api/news/local?city=coppell&country=ID
--> GET /api/news/local?city=coppell&country=ID [32m200[0m 0ms
<-- GET /api/news/global
--> GET /api/news/global [32m200[0m 0ms
<-- GET /api/markets
--> GET /api/markets [32m200[0m 0ms
<-- GET /api/news/local?city=coppell&country=ID
--> GET /api/news/local?city=coppell&country=ID [32m200[0m 0ms
<-- GET /api/weather?lat=-6.2&lon=106.8&city=coppell
--> GET /api/weather?lat=-6.2&lon=106.8&city=coppell [32m200[0m 0ms
<-- GET /api/trading/account
<-- GET /api/trading/orders?status=all&limit=30
<-- GET /api/trading/positions
--> GET /api/trading/positions [32m200[0m 28ms
--> GET /api/trading/account [32m200[0m 30ms
--> GET /api/trading/orders?status=all&limit=30 [32m200[0m 30ms
<-- GET /api/news/local?city=coppell&country=ID
--> GET /api/news/local?city=coppell&country=ID [32m200[0m 0ms
<-- GET /api/weather?lat=-6.2&lon=106.8&city=coppell
--> GET /api/weather?lat=-6.2&lon=106.8&city=coppell [32m200[0m 0ms
<-- GET /api/news/global
--> GET /api/news/global [32m200[0m 0ms
<-- GET /api/markets
--> GET /api/markets [32m200[0m 0ms
<-- GET /api/markets
--> GET /api/markets [32m200[0m 0ms
<-- GET /api/news/global
--> GET /api/news/global [32m200[0m 1ms
<-- GET /api/weather?lat=-6.2&lon=106.8&city=coppell
--> GET /api/weather?lat=-6.2&lon=106.8&city=coppell [32m200[0m 0ms
<-- GET /api/news/local?city=coppell&country=ID
--> GET /api/news/local?city=coppell&country=ID [32m200[0m 0ms
<-- GET /api/trading/account
<-- GET /api/trading/orders?status=all&limit=30
<-- GET /api/trading/positions
--> GET /api/trading/account [32m200[0m 30ms
--> GET /api/trading/orders?status=all&limit=30 [32m200[0m 31ms
--> GET /api/trading/positions [32m200[0m 29ms
<-- GET /api/auth/google
--> GET /api/auth/google [36m302[0m 0ms
<-- GET /api/news/global
--> GET /api/news/global [32m200[0m 0ms
<-- GET /api/markets
--> GET /api/markets [32m200[0m 0ms
<-- GET /api/news/local?city=coppell&country=ID
--> GET /api/news/local?city=coppell&country=ID [32m200[0m 1ms
<-- GET /api/weather?lat=-6.2&lon=106.8&city=coppell
--> GET /api/weather?lat=-6.2&lon=106.8&city=coppell [32m200[0m 0ms
<-- GET /api/auth/google/callback?iss=https%3A%2F%2Faccounts.google.com&code=4%2F0Aci98E8lZkaq3Pjqu5sq27tM09fSurt8w1m1QWBlCyzV2xqcrxyookPSIxv2oO4btDIHeg&scope=email+profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+openid&authuser=2&prompt=none
--> GET /api/auth/google/callback?iss=https%3A%2F%2Faccounts.google.com&code=4%2F0Aci98E8lZkaq3Pjqu5sq27tM09fSurt8w1m1QWBlCyzV2xqcrxyookPSIxv2oO4btDIHeg&scope=email+profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+openid&authuser=2&prompt=none [36m302[0m 510ms
<-- GET /api/news/global
--> GET /api/news/global [32m200[0m 1ms
<-- GET /api/news/local?city=coppell&country=ID
--> GET /api/news/local?city=coppell&country=ID [32m200[0m 0ms
<-- GET /api/markets
--> GET /api/markets [32m200[0m 0ms
<-- GET /api/auth/me
<-- GET /api/weather?lat=-6.2&lon=106.8&city=coppell
--> GET /api/weather?lat=-6.2&lon=106.8&city=coppell [32m200[0m 0ms
--> GET /api/auth/me [32m200[0m 3ms
<-- GET /api/news/global
--> GET /api/news/global [32m200[0m 1ms
<-- GET /api/markets
--> GET /api/markets [32m200[0m 0ms
<-- GET /api/news/local?city=coppell&country=ID
--> GET /api/news/local?city=coppell&country=ID [32m200[0m 0ms
<-- GET /api/weather?lat=-6.2&lon=106.8&city=coppell
--> GET /api/weather?lat=-6.2&lon=106.8&city=coppell [32m200[0m 0ms
<-- POST /api/intel/brief
--> POST /api/intel/brief [32m200[0m 1ms
<-- GET /api/trading/account
<-- GET /api/trading/orders?status=all&limit=30
<-- GET /api/trading/positions
--> GET /api/trading/account [32m200[0m 30ms
--> GET /api/trading/positions [32m200[0m 29ms
--> GET /api/trading/orders?status=all&limit=30 [32m200[0m 30ms
<-- GET /api/trading/account
<-- GET /api/trading/positions
<-- GET /api/trading/orders?status=all&limit=30
--> GET /api/trading/positions [32m200[0m 28ms
--> GET /api/trading/account [32m200[0m 30ms
--> GET /api/trading/orders?status=all&limit=30 [32m200[0m 30ms
<-- GET /api/news/global
--> GET /api/news/global [32m200[0m 0ms
<-- GET /api/news/local?city=coppell&country=ID
--> GET /api/news/local?city=coppell&country=ID [32m200[0m 0ms
<-- GET /api/markets
--> GET /api/markets [32m200[0m 0ms
<-- GET /api/weather?lat=-6.2&lon=106.8&city=coppell
--> GET /api/weather?lat=-6.2&lon=106.8&city=coppell [32m200[0m 0ms
<-- GET /api/trading/quote/AAPL
--> GET /api/trading/quote/AAPL [31m500[0m 26ms
<-- GET /api/news/global
--> GET /api/news/global [32m200[0m 1ms
<-- GET /api/markets
--> GET /api/markets [32m200[0m 0ms
<-- GET /api/weather?lat=-6.2&lon=106.8&city=coppell
--> GET /api/weather?lat=-6.2&lon=106.8&city=coppell [32m200[0m 1ms
<-- GET /api/news/local?city=coppell&country=ID
--> GET /api/news/local?city=coppell&country=ID [32m200[0m 0ms
<-- GET /api/trading/account
<-- GET /api/trading/positions
--> GET /api/trading/positions [32m200[0m 28ms
--> GET /api/trading/account [32m200[0m 30ms
<-- GET /api/trading/orders?status=all&limit=30
<-- GET /api/news/global
--> GET /api/news/global [32m200[0m 0ms
<-- GET /api/weather?lat=-6.2&lon=106.8&city=coppell
--> GET /api/weather?lat=-6.2&lon=106.8&city=coppell [32m200[0m 0ms
<-- GET /api/news/local?city=coppell&country=ID
--> GET /api/news/local?city=coppell&country=ID [32m200[0m 0ms
<-- GET /api/markets
--> GET /api/markets [32m200[0m 0ms
--> GET /api/trading/orders?status=all&limit=30 [32m200[0m 31ms
<-- GET /api/markets
--> GET /api/markets [32m200[0m 0ms
<-- GET /api/news/global
--> GET /api/news/global [32m200[0m 1ms
<-- GET /api/weather?lat=-6.2&lon=106.8&city=coppell
--> GET /api/weather?lat=-6.2&lon=106.8&city=coppell [32m200[0m 0ms
<-- GET /api/news/local?city=coppell&country=ID
--> GET /api/news/local?city=coppell&country=ID [32m200[0m 0ms
<-- GET /api/weather?lat=-6.2&lon=106.8&city=coppell
--> GET /api/weather?lat=-6.2&lon=106.8&city=coppell [32m200[0m 0ms
<-- GET /api/markets
--> GET /api/markets [32m200[0m 0ms
<-- GET /api/news/global
--> GET /api/news/global [32m200[0m 0ms
<-- GET /api/news/local?city=coppell&country=ID
--> GET /api/news/local?city=coppell&country=ID [32m200[0m 0ms
<-- GET /api/markets
--> GET /api/markets [32m200[0m 0ms
<-- GET /api/weather?lat=-6.2&lon=106.8&city=coppell
--> GET /api/weather?lat=-6.2&lon=106.8&city=coppell [32m200[0m 0ms
<-- GET /api/news/global
--> GET /api/news/global [32m200[0m 0ms
<-- GET /api/news/local?city=coppell&country=ID
--> GET /api/news/local?city=coppell&country=ID [32m200[0m 0ms
<-- GET /api/news/local?city=coppell&country=ID
--> GET /api/news/local?city=coppell&country=ID [32m200[0m 0ms
<-- GET /api/markets
--> GET /api/markets [32m200[0m 0ms
<-- GET /api/trading/positions
<-- GET /api/weather?lat=-6.2&lon=106.8&city=coppell
--> GET /api/weather?lat=-6.2&lon=106.8&city=coppell [32m200[0m 0ms
<-- GET /api/trading/account
<-- GET /api/news/global
--> GET /api/news/global [32m200[0m 0ms
--> GET /api/trading/positions [32m200[0m 29ms
--> GET /api/trading/account [32m200[0m 29ms
<-- GET /api/trading/orders?status=all&limit=30
--> GET /api/trading/orders?status=all&limit=30 [32m200[0m 30ms
<-- GET /api/trading/orders?status=all&limit=30
<-- GET /api/trading/account
<-- GET /api/trading/positions
--> GET /api/trading/positions [32m200[0m 28ms
--> GET /api/trading/account [32m200[0m 29ms
--> GET /api/trading/orders?status=all&limit=30 [32m200[0m 33ms
<-- GET /api/news/local?city=coppell&country=ID
--> GET /api/news/local?city=coppell&country=ID [32m200[0m 0ms
<-- GET /api/weather?lat=-6.2&lon=106.8&city=coppell
--> GET /api/weather?lat=-6.2&lon=106.8&city=coppell [32m200[0m 0ms
<-- GET /api/markets
--> GET /api/markets [32m200[0m 0ms
<-- GET /api/news/global
--> GET /api/news/global [32m200[0m 0ms
<-- GET /api/news/global
--> GET /api/news/global [32m200[0m 0ms
<-- GET /api/news/local?city=coppell&country=ID
--> GET /api/news/local?city=coppell&country=ID [32m200[0m 0ms
<-- GET /api/markets
--> GET /api/markets [32m200[0m 0ms
<-- GET /api/weather?lat=-6.2&lon=106.8&city=coppell
--> GET /api/weather?lat=-6.2&lon=106.8&city=coppell [32m200[0m 0ms
<-- GET /api/weather?lat=-6.2&lon=106.8&city=coppell
--> GET /api/weather?lat=-6.2&lon=106.8&city=coppell [32m200[0m 0ms
<-- GET /api/news/global
--> GET /api/news/global [32m200[0m 1ms
<-- GET /api/markets
--> GET /api/markets [32m200[0m 1ms
<-- GET /api/news/local?city=coppell&country=ID
--> GET /api/news/local?city=coppell&country=ID [32m200[0m 0ms
<-- GET /api/markets
--> GET /api/markets [32m200[0m 0ms
<-- GET /api/trading/positions
<-- GET /api/weather?lat=-6.2&lon=106.8&city=coppell
--> GET /api/weather?lat=-6.2&lon=106.8&city=coppell [32m200[0m 0ms
<-- GET /api/news/global
--> GET /api/news/global [32m200[0m 0ms
<-- GET /api/news/local?city=coppell&country=ID
--> GET /api/news/local?city=coppell&country=ID [32m200[0m 0ms
<-- GET /api/trading/account
--> GET /api/trading/positions [32m200[0m 29ms
--> GET /api/trading/account [32m200[0m 32ms
<-- GET /api/trading/orders?status=all&limit=30
--> GET /api/trading/orders?status=all&limit=30 [32m200[0m 33ms
<-- GET /api/trading/account
<-- GET /api/trading/positions
<-- GET /api/trading/orders?status=all&limit=30
--> GET /api/trading/account [32m200[0m 31ms
--> GET /api/trading/positions [32m200[0m 28ms
--> GET /api/trading/orders?status=all&limit=30 [32m200[0m 30ms
<-- GET /api/news/global
--> GET /api/news/global [32m200[0m 0ms
<-- GET /api/markets
--> GET /api/markets [32m200[0m 0ms
<-- GET /api/weather?lat=-6.2&lon=106.8&city=coppell
--> GET /api/weather?lat=-6.2&lon=106.8&city=coppell [32m200[0m 0ms
<-- GET /api/news/local?city=coppell&country=ID
--> GET /api/news/local?city=coppell&country=ID [32m200[0m 0ms
<-- GET /api/weather?lat=-6.2&lon=106.8&city=coppell
--> GET /api/weather?lat=-6.2&lon=106.8&city=coppell [32m200[0m 0ms
<-- GET /api/news/global
--> GET /api/news/global [32m200[0m 0ms
<-- GET /api/markets
--> GET /api/markets [32m200[0m 0ms
<-- GET /api/news/local?city=coppell&country=ID
--> GET /api/news/local?city=coppell&country=ID [32m200[0m 0ms
<-- GET /api/weather?lat=-6.2&lon=106.8&city=coppell
--> GET /api/weather?lat=-6.2&lon=106.8&city=coppell [32m200[0m 0ms
<-- GET /api/news/global
--> GET /api/news/global [32m200[0m 1ms
<-- GET /api/markets
--> GET /api/markets [32m200[0m 0ms
<-- GET /api/news/local?city=coppell&country=ID
--> GET /api/news/local?city=coppell&country=ID [32m200[0m 0ms
<-- GET /api/trading/account
<-- GET /api/news/global
--> GET /api/news/global [32m200[0m 0ms
<-- GET /api/markets
--> GET /api/markets [32m200[0m 0ms
<-- GET /api/news/local?city=coppell&country=ID
--> GET /api/news/local?city=coppell&country=ID [32m200[0m 0ms
<-- GET /api/weather?lat=-6.2&lon=106.8&city=coppell
--> GET /api/weather?lat=-6.2&lon=106.8&city=coppell [32m200[0m 0ms
<-- GET /api/trading/positions
--> GET /api/trading/account [32m200[0m 30ms
--> GET /api/trading/positions [32m200[0m 30ms
<-- GET /api/trading/orders?status=all&limit=30
--> GET /api/trading/orders?status=all&limit=30 [32m200[0m 32ms
<-- GET /api/trading/account
<-- GET /api/trading/orders?status=all&limit=30
<-- GET /api/trading/positions
--> GET /api/trading/account [32m200[0m 30ms
--> GET /api/trading/positions [32m200[0m 28ms
--> GET /api/trading/orders?status=all&limit=30 [32m200[0m 31ms
<-- GET /api/news/local?city=coppell&country=ID
--> GET /api/news/local?city=coppell&country=ID [32m200[0m 1ms
<-- GET /api/markets
--> GET /api/markets [32m200[0m 0ms
<-- GET /api/weather?lat=-6.2&lon=106.8&city=coppell
--> GET /api/weather?lat=-6.2&lon=106.8&city=coppell [32m200[0m 0ms
<-- GET /api/news/global
--> GET /api/news/global [32m200[0m 0ms
<-- GET /api/weather?lat=-6.2&lon=106.8&city=coppell
--> GET /api/weather?lat=-6.2&lon=106.8&city=coppell [32m200[0m 0ms
<-- GET /api/news/local?city=coppell&country=ID
--> GET /api/news/local?city=coppell&country=ID [32m200[0m 0ms
<-- GET /api/news/global
--> GET /api/news/global [32m200[0m 0ms
<-- GET /api/markets
--> GET /api/markets [32m200[0m 0ms
<-- GET /api/markets
--> GET /api/markets [32m200[0m 0ms
<-- GET /api/news/local?city=coppell&country=ID
--> GET /api/news/local?city=coppell&country=ID [32m200[0m 0ms
<-- GET /api/weather?lat=-6.2&lon=106.8&city=coppell
--> GET /api/weather?lat=-6.2&lon=106.8&city=coppell [32m200[0m 0ms
<-- GET /api/news/global
--> GET /api/news/global [32m200[0m 0ms
<-- GET /api/markets
--> GET /api/markets [32m200[0m 0ms
<-- GET /api/trading/account
<-- GET /api/weather?lat=-6.2&lon=106.8&city=coppell
--> GET /api/weather?lat=-6.2&lon=106.8&city=coppell [32m200[0m 0ms
<-- GET /api/news/local?city=coppell&country=ID
--> GET /api/news/local?city=coppell&country=ID [32m200[0m 0ms
<-- GET /api/news/global
--> GET /api/news/global [32m200[0m 0ms
<-- GET /api/trading/positions
--> GET /api/trading/account [32m200[0m 30ms
--> GET /api/trading/positions [32m200[0m 28ms
<-- GET /api/trading/orders?status=all&limit=30
--> GET /api/trading/orders?status=all&limit=30 [32m200[0m 30ms
<-- GET /api/trading/account
<-- GET /api/trading/orders?status=all&limit=30
<-- GET /api/trading/positions
--> GET /api/trading/account [32m200[0m 29ms
--> GET /api/trading/orders?status=all&limit=30 [32m200[0m 31ms
--> GET /api/trading/positions [32m200[0m 31ms
<-- GET /api/news/local?city=coppell&country=ID
--> GET /api/news/local?city=coppell&country=ID [32m200[0m 0ms
<-- GET /api/markets
--> GET /api/markets [32m200[0m 0ms
<-- GET /api/news/global
--> GET /api/news/global [32m200[0m 0ms
<-- GET /api/weather?lat=-6.2&lon=106.8&city=coppell
--> GET /api/weather?lat=-6.2&lon=106.8&city=coppell [32m200[0m 0ms
<-- GET /api/weather?lat=-6.2&lon=106.8&city=coppell
--> GET /api/weather?lat=-6.2&lon=106.8&city=coppell [32m200[0m 0ms
<-- GET /api/markets
--> GET /api/markets [32m200[0m 0ms
<-- GET /api/news/local?city=coppell&country=ID
--> GET /api/news/local?city=coppell&country=ID [32m200[0m 0ms
<-- GET /api/news/global
--> GET /api/news/global [32m200[0m 1ms
<-- GET /api/weather?lat=-6.2&lon=106.8&city=coppell
--> GET /api/weather?lat=-6.2&lon=106.8&city=coppell [32m200[0m 0ms
<-- GET /api/news/local?city=coppell&country=ID
--> GET /api/news/local?city=coppell&country=ID [32m200[0m 0ms
<-- GET /api/markets
--> GET /api/markets [32m200[0m 0ms
<-- GET /api/news/global
--> GET /api/news/global [32m200[0m 0ms
<-- GET /api/trading/account
<-- GET /api/trading/positions
<-- GET /api/news/local?city=coppell&country=ID
--> GET /api/news/local?city=coppell&country=ID [32m200[0m 2ms
<-- GET /api/markets
--> GET /api/markets [32m200[0m 2ms
<-- GET /api/weather?lat=-6.2&lon=106.8&city=coppell
--> GET /api/weather?lat=-6.2&lon=106.8&city=coppell [32m200[0m 1ms
<-- GET /api/news/global
--> GET /api/news/global [32m200[0m 2ms
--> GET /api/trading/account [32m200[0m 31ms
--> GET /api/trading/positions [32m200[0m 29ms
<-- GET /api/trading/orders?status=all&limit=30
--> GET /api/trading/orders?status=all&limit=30 [32m200[0m 32ms
<-- GET /api/trading/orders?status=all&limit=30
<-- GET /api/trading/account
<-- GET /api/trading/positions
--> GET /api/trading/positions [32m200[0m 27ms
--> GET /api/trading/account [32m200[0m 29ms
--> GET /api/trading/orders?status=all&limit=30 [32m200[0m 32ms
<-- GET /api/news/global
--> GET /api/news/global [32m200[0m 0ms
<-- GET /api/markets
--> GET /api/markets [32m200[0m 0ms
<-- GET /api/news/local?city=coppell&country=ID
--> GET /api/news/local?city=coppell&country=ID [32m200[0m 0ms
<-- GET /api/weather?lat=-6.2&lon=106.8&city=coppell
--> GET /api/weather?lat=-6.2&lon=106.8&city=coppell [32m200[0m 0ms
<-- GET /api/news/global
--> GET /api/news/global [32m200[0m 1ms
<-- GET /api/markets
--> GET /api/markets [32m200[0m 0ms
<-- GET /api/weather?lat=-6.2&lon=106.8&city=coppell
--> GET /api/weather?lat=-6.2&lon=106.8&city=coppell [32m200[0m 0ms
<-- GET /api/news/local?city=coppell&country=ID
--> GET /api/news/local?city=coppell&country=ID [32m200[0m 0ms
<-- GET /api/markets
--> GET /api/markets [32m200[0m 0ms
<-- GET /api/news/global
--> GET /api/news/global [32m200[0m 1ms
<-- GET /api/news/local?city=coppell&country=ID
--> GET /api/news/local?city=coppell&country=ID [32m200[0m 0ms
<-- GET /api/weather?lat=-6.2&lon=106.8&city=coppell
--> GET /api/weather?lat=-6.2&lon=106.8&city=coppell [32m200[0m 0ms
<-- GET /api/trading/account
<-- GET /api/news/global
--> GET /api/news/global [32m200[0m 0ms
<-- GET /api/markets
--> GET /api/markets [32m200[0m 0ms
<-- GET /api/news/local?city=coppell&country=ID
--> GET /api/news/local?city=coppell&country=ID [32m200[0m 0ms
<-- GET /api/trading/positions
<-- GET /api/weather?lat=-6.2&lon=106.8&city=coppell
--> GET /api/weather?lat=-6.2&lon=106.8&city=coppell [32m200[0m 0ms
--> GET /api/trading/positions [32m200[0m 27ms
--> GET /api/trading/account [32m200[0m 30ms
<-- GET /api/trading/orders?status=all&limit=30
--> GET /api/trading/orders?status=all&limit=30 [32m200[0m 31ms
<-- GET /api/trading/orders?status=all&limit=30
<-- GET /api/trading/account
<-- GET /api/trading/positions
--> GET /api/trading/positions [32m200[0m 29ms
--> GET /api/trading/account [32m200[0m 31ms
--> GET /api/trading/orders?status=all&limit=30 [32m200[0m 31ms
<-- GET /api/news/global
--> GET /api/news/global [32m200[0m 0ms
<-- GET /api/markets
--> GET /api/markets [32m200[0m 0ms
<-- GET /api/weather?lat=-6.2&lon=106.8&city=coppell
--> GET /api/weather?lat=-6.2&lon=106.8&city=coppell [32m200[0m 0ms
<-- GET /api/news/local?city=coppell&country=ID
--> GET /api/news/local?city=coppell&country=ID [32m200[0m 0ms
<-- GET /api/markets
--> GET /api/markets [32m200[0m 0ms
<-- GET /api/news/global
--> GET /api/news/global [32m200[0m 0ms
<-- GET /api/weather?lat=-6.2&lon=106.8&city=coppell
--> GET /api/weather?lat=-6.2&lon=106.8&city=coppell [32m200[0m 0ms
<-- GET /api/news/local?city=coppell&country=ID
--> GET /api/news/local?city=coppell&country=ID [32m200[0m 0ms
<-- GET /api/news/local?city=coppell&country=ID
--> GET /api/news/local?city=coppell&country=ID [32m200[0m 0ms
<-- GET /api/weather?lat=-6.2&lon=106.8&city=coppell
--> GET /api/weather?lat=-6.2&lon=106.8&city=coppell [32m200[0m 0ms
<-- GET /api/markets
--> GET /api/markets [32m200[0m 0ms
<-- GET /api/news/global
--> GET /api/news/global [32m200[0m 0ms
<-- GET /api/markets
--> GET /api/markets [32m200[0m 0ms
<-- GET /api/news/local?city=coppell&country=ID
--> GET /api/news/local?city=coppell&country=ID [32m200[0m 1ms
<-- GET /api/news/global
--> GET /api/news/global [32m200[0m 0ms
<-- GET /api/weather?lat=-6.2&lon=106.8&city=coppell
--> GET /api/weather?lat=-6.2&lon=106.8&city=coppell [32m200[0m 1ms
<-- GET /api/weather?lat=-6.2&lon=106.8&city=coppell
--> GET /api/weather?lat=-6.2&lon=106.8&city=coppell [32m200[0m 0ms
<-- GET /api/news/local?city=coppell&country=ID
--> GET /api/news/local?city=coppell&country=ID [32m200[0m 0ms
<-- GET /api/markets
--> GET /api/markets [32m200[0m 0ms
<-- GET /api/news/global
--> GET /api/news/global [32m200[0m 0ms
<-- GET /api/trading/account
<-- GET /api/trading/positions
<-- GET /api/news/global
--> GET /api/news/global [32m200[0m 0ms
<-- GET /api/markets
--> GET /api/markets [32m200[0m 0ms
<-- GET /api/news/local?city=coppell&country=ID
--> GET /api/news/local?city=coppell&country=ID [32m200[0m 0ms
<-- GET /api/weather?lat=-6.2&lon=106.8&city=coppell
--> GET /api/weather?lat=-6.2&lon=106.8&city=coppell [32m200[0m 0ms
--> GET /api/trading/positions [32m200[0m 29ms
--> GET /api/trading/account [32m200[0m 31ms
<-- GET /api/markets
--> GET /api/markets [32m200[0m 0ms
<-- GET /api/trading/orders?status=all&limit=30
<-- GET /api/news/global
--> GET /api/news/global [32m200[0m 1ms
<-- GET /api/news/local?city=coppell&country=ID
--> GET /api/news/local?city=coppell&country=ID [32m200[0m 1ms
--> GET /api/trading/orders?status=all&limit=30 [32m200[0m 31ms
<-- GET /api/weather?lat=-6.2&lon=106.8&city=coppell
--> GET /api/weather?lat=-6.2&lon=106.8&city=coppell [32m200[0m 0ms
<-- GET /api/markets
--> GET /api/markets [32m200[0m 0ms
<-- GET /api/trading/positions
<-- GET /api/news/global
--> GET /api/news/global [32m200[0m 0ms
--> GET /api/trading/positions [32m200[0m 29ms
<-- GET /api/trading/account
<-- GET /api/weather?lat=-6.2&lon=106.8&city=coppell
--> GET /api/weather?lat=-6.2&lon=106.8&city=coppell [32m200[0m 1ms
<-- GET /api/news/local?city=coppell&country=ID
--> GET /api/news/local?city=coppell&country=ID [32m200[0m 0ms
<-- GET /api/trading/orders?status=all&limit=30
--> GET /api/trading/account [32m200[0m 31ms
--> GET /api/trading/orders?status=all&limit=30 [32m200[0m 32ms
[2J[3J[H[2J[3J[HAOB API running on http://localhost:3001
Started development server: http://localhost:3001
[0m[31merror[0m[2m:[0m script [1m"dev"[0m was terminated by signal SIGTERM [2m(Polite quit request)[0m[0m
